{
  "redirects": [
    { "source": "/attractions", "destination": "/explore", "permanent": true },
    { "source": "/es/attractions", "destination": "/es/explore", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
